<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link href="assets/images/favicon.png" rel="icon" />
  <title>Documentation | Your ThemeForest item Name</title>
  <meta name="description" content="Your ThemeForest item Name and description">
  <meta name="author" content="harnishdesign.net">

  <!-- Stylesheet
============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
  <!-- Magnific Popup -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
  <!-- Highlight Syntax -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Document Wrapper   
=============================== -->
  <div id="main-wrapper">

    <!-- Header
  ============================ -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">
          <!-- Sidebar Toggler -->
          <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span
              class="w-75"></span><span class="w-50"></span></button>

          <!-- Logo -->
          <a class="logo ml-md-3" href="index.html" title="iDocs Template"> <img src="assets/images/logo.png"
              alt="iDocs Template" /> </a>
          <span class="text-2 ml-2">v1.0</span>
          <!-- Logo End -->

          <!-- Navbar Toggler -->
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#header-nav"><span></span><span></span><span></span></button>

          
        </div>
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header End -->

    <!-- Content
  ============================ -->
    <div id="content" role="main">

      <!-- Sidebar Navigation
	============================ -->
      <div class="idocs-navigation bg-light">
        <ul class="nav flex-column ">
          <li class="nav-item"><a class="nav-link active" href="#getting_started">Getting Started</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#introduction">Introduction</a></li>
              <li class="nav-item"><a class="nav-link" href="#ecosystem">Ecosystem</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#game_assets">Game Assets</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#game_assets_players">Players</a></li>
              <li class="nav-item"><a class="nav-link" href="#game_assets_coaches">Coaches</a></li>
              <li class="nav-item"><a class="nav-link" href="#game_assets_stadiums">Stadiums</a></li>
              <li class="nav-item"><a class="nav-link" href="#game_assets_shares">Shares</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#game_play">Game Play</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#idocs_typography">Typography</a></li>
              <li class="nav-item"><a class="nav-link" href="#idocs_code">Code</a></li>
              <li class="nav-item"><a class="nav-link" href="#idocs_table">Table</a></li>
              <li class="nav-item"><a class="nav-link" href="#idocs_icons">Icons</a></li>
              <li class="nav-item"><a class="nav-link" href="#idocs_image">Image</a></li>
              <li class="nav-item"><a class="nav-link" href="#idocs_video">Video</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#business_model">Business Model</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#idocs_typography">Typography</a></li>
              <li class="nav-item"><a class="nav-link" href="#idocs_code">Code</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#more">More</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#idocs_typography">Typography</a></li>
              <li class="nav-item"><a class="nav-link" href="#idocs_code">Code</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <!-- Docs Content
	============================ -->
      <div class="idocs-content">
        <div class="container">

          <!-- Getting Started
		============================ -->
          <section id="getting_started">
            <h1>Whitepaper v1.0</h1>
            <hr>
            <div class="row">
              <div class="col-sm-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><strong>Version:</strong></li>
                  <li><strong>Author:</strong> <a href="http://www.harnishdesign.net" target="_blank">mvliga.com</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><strong class="font-weight-700">Created:</strong> 8 May, 2022</li>
                  <li><strong>Update:</strong> 8 May, 2022</li>
                </ul>
              </div>
            </div>
            <p class="alert alert-info">Official MVLiga Whitepaper (v1.0). Some changes can be applied during
              development. Last update: May 2022.</p>
          </section>

          <hr class="divider">

          <!-- Installation
		============================ -->
          <section id="introduction">
            <h1><b>Introduction</b></h1>
            <h3><b>Developed on the Blockchain</b></h3>
            <p>
              MVliga is an entire soccer universe developed on the blockchain. This universe contains the guiding
              technologies of today and the future. It regulates a market of more than $3 billion. It hosts games,
              football, sports betting, stock trading, combined with NFTs, on the blockchain.
            </p>
            <p>
              MVLiga players also become part of an innovative and profit-oriented system that keeps up with the times
              on this ecosystem. In MVLiga, one of the recently popular "Play to Win" games, players can earn crypto
              money in many different ways.
            </p>
            <ul style="list-style-type:disc;">
              <li><b>Win Matches</b> (simulated according to statistics) Play matches with other real players' teams.</li>
              <li><b>Win Trophies</b> Join in multi-team tournaments, win the matches in accordance with the tournament conditions and reach the trophy in the final. Get great rewards.</li>
              <li><b>Sell Players</b> Put your players on the sales list for the amounts you want, open to offers and earn money by transferring your players to other teams. Note that the number of players in the game is limited. Note that the value of your players will increase when all players are sold.</li>
              <li><b>Borrow Players</b> Rent out players that you do not play in matches to other teams for a period of time.</li>
              <li><b>Charge commissions</b> Earn commissions on subsequent player transfers, according to your player transfer contract.</li>
              <li><b>Get Investment</b> Build your team, get investment from other players to your team. Earn commissions on share sales. Grow your team faster.</li>
              <li><b>Place a Bet</b> (in the future) Bet on other teams' matches or tournaments</li>
            </ul>
            <h3><b>Decentralized Universe</b></h3>
            <p>
              At the core of the game, the MVLiga team is responsible for developing and distributing the initial assets. Users participating in the ecosystem will be able to create new assets and grow the ecosystem. The MVLiga team is responsible for and is constantly working towards making the universe work at its best, entertaining the players and making new developments.
            </p>
          </section>

          <hr class="divider">

          <!-- HTML Structure
		============================ -->
          <section id="ecosystem">
            <h1><b>Ecosystem</b></h1>
            <p>
              MVLiga is an ecosystem that brings together gaming, football, investment and betting (in the future). It is a "Play to Earn" game with an incredible growth potential, with a limited number of players, an unlimited number of NFT assets that can be created.
            </p>
            <h3><b>Game Ecosystem</b></h3>
            <p>
              Video games are played by billions of people all over the world. Especially in recent years, this ecosystem, which offers a new generation different game understanding with universes that allow users to interact online, continues to develop and grow rapidly.
            </p>
            <h5><b>Blockchain Technology in Games</b></h5>
            <p>
              Blockchain technology is a public, shared and decentralized database that functions as a ledger where buying and selling operations or any other type of transaction are recorded. Broadly speaking, the benefits that blockchain offers to the video game industry are:
            </p>
            <ul style="list-style-type:disc;">
              <li><b>Ownership</b> For the first time in history, users can be the real owner of the game assets.</li>
              <li><b>Digital exchange</b> Users have the opportunity to exchange game assets with other users in the ecosystem.</li>
              <li><b>Income</b> Users can generate revenue within the game ecosystem, not just developers.</li>
              <li><b>Transparency</b> All blockchain game interactions can be referenced publicly.</li>
            </ul>
          </section>
          <h5><b>Future of Games</b></h5>
          <p>
            The game market continues to grow day by day. Especially the proliferation of online interactive games allows more users to enter this gaming realm. Emerging "Play to Earn" games are also accelerating this entry and growth. It seems that in the near future all online games will offer "Play to Earn" features and incentives.
          </p>
          <hr class="divider">

          <!-- Sass
		============================ -->
          <section id="game_assets">
            <h1><b>Game Assets</b></h1>
            <p>
              Thanks to blockchain technology and NFTs, players can now own their own assets. Not only can they play the game, they can also earn income by trading in-game assets. Think about the time wasted and wasted creating game characters or in-game items in the past. You can now trade them.
            </p>
            <p>
              All MVLiga assets change throughout the game. Every entity in the game has a real-life counterpart, and its features vary according to this counterpart. That's why in-game assets are limited. Your assets will never turn into unlimited and worthless assets. All assets in the game change to match those in real life. In this case, a young football player asset you acquire develops and is valued relative to its real-life counterpart.
            </p>
          </section>

          <hr class="divider">

          <!-- Color Schemes
		============================ -->
          <section id="game_assets_players">
            <h3><b>Players</b></h3>
            <p class="alert alert-info">
              <b>Good to know:</b> Assets have nothing to do with real life. In order to have a limited number of assets and to prevent the assets from becoming worthless, only real-life assets such as football players, coaches, stadiums are taken as examples. A corresponding number of NFT assets have been produced and will be produced.
            </p>
            <p>
              Players directly affect the success of the teams according to their characteristics. Therefore, it is very important to have players with good characteristics in accordance with their position. MVLiga does not host real players. There are only assets produced as equivalent to real life players, coaches, stadiums and other assets..
            </p>
            <h5><b>Positions</b></h5>
            <p>
              Refers to the area in which a player plays on the court. Each player has only one position that they play best. However, there can be more than one position that each player can play.
            </p>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">Position</th>
                  <th scope="col">Position</th>
                  <th scope="col">Abbreviation</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Goalkeeper</td>
                  <td>Goalkeeper</td>
                  <td>GK</td>
                </tr>
                <tr>
                  <td>Centre Back</td>
                  <td>Defender</td>
                  <td>CB</td>
                </tr>
                <tr>
                  <td>Left Back</td>
                  <td>Defender</td>
                  <td>LB</td>
                </tr>
                <tr>
                  <td>Right Back</td>
                  <td>Defender</td>
                  <td>RB</td>
                </tr>
                <tr>
                  <td>Left Wing Back</td>
                  <td>Defender</td>
                  <td>LWB</td>
                </tr>
                <tr>
                  <td>Right Wing Back</td>
                  <td>Defender</td>
                  <td>RWB</td>
                </tr>
                <tr>
                  <td>Center Defensive Midfielder</td>
                  <td>Midfielder</td>
                  <td>CDM</td>
                </tr>
                <tr>
                  <td>Center Midfielder</td>
                  <td>Midfielder</td>
                  <td>CM</td>
                </tr>
                <tr>
                  <td>Left Midfielder</td>
                  <td>Midfielder</td>
                  <td>LM</td>
                </tr>
                <tr>
                  <td>Right Midfielder</td>
                  <td>Midfielder</td>
                  <td>RM</td>
                </tr>
                <tr>
                  <td>Center Attacking Midfielder</td>
                  <td>Midfielder</td>
                  <td>CAM</td>
                </tr>
                <tr>
                  <td>Left Winger</td>
                  <td>Forward</td>
                  <td>LW</td>
                </tr>
                <tr>
                  <td>Right Winger</td>
                  <td>Forward</td>
                  <td>RW</td>
                </tr>
                <tr>
                  <td>Center Forward</td>
                  <td>Forward</td>
                  <td>CF</td>
                </tr>
                <tr>
                  <td>Striker</td>
                  <td>Forward</td>
                  <td>ST</td>
                </tr>
              </tbody>
            </table>
            <h5><b>Age</b></h5>
            <p>
              Player ages are very important in the game. It directly affects the player's characteristics, experience and contribution to the matches. Players retire after a certain age and are removed from the game. The system decides at what age this will happen. This does not happen during any tournament or rental. For players who will retire, notification will be sent before the retirement date. There is no unlimited NFT asset generation in MVLiga. When there are newly added players, they are informed about them on the homepage and the number of these new assets will never reach thousands. Assets can be created periodically to allow new teams to be formed and to replace retired players.
            </p>
            <h5><b>Overall & Potential</b></h5>
            <p>
              It is used to indicate the average skill and maximum level of potential players in the game at that moment. These values may vary according to certain intervals and conditions by the system. (Age, number of matches, luck factor, training)
            </p>
            <h5><b>Work Rate</b></h5>
            <p>
              The rate of work determines the willingness and determination of the player to work. According to these values, the characteristics of the player change over time. Depending on the characteristics of the coach and the team, the desire and determination of the players may vary.
            </p>
            <h5><b>Preferred Foot</b></h5>
            <p>
              Every player has feet they tend to use. Some players can use their left feet, some players can use their right feet, and some players can use both their right and left feet together. The use of the feet of the players affects the performance they give in the position they are played.
            </p>
            <h5><b>Skills</b></h5>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">Attacking</th>
                  <th scope="col">Skill</th>
                  <th scope="col">Movement</th>
                  <th scope="col">Power</th>
                  <th scope="col">Mentality</th>
                  <th scope="col">Defending</th>
                  <th scope="col">Goalkeeping</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Crossing</td>
                  <td>Dribbling</td>
                  <td>Acceleration</td>
                  <td>Shot Power</td>
                  <td>Aggression</td>
                  <td>Defensive Awareness</td>
                  <td>GK Diving</td>
                </tr>
                <tr>
                  <td>Finishing</td>
                  <td>Curve</td>
                  <td>Sprint Speed</td>
                  <td>Jumping</td>
                  <td>Interceptions</td>
                  <td>Standing Tackle</td>
                  <td>GK Handling</td>
                </tr>
                <tr>
                  <td>Heading Accuracy</td>
                  <td>FK Accuracy</td>
                  <td>Agility</td>
                  <td>Stamina</td>
                  <td>Positioning</td>
                  <td>Sliding Tackle</td>
                  <td>GK Kicking</td>
                </tr>
                <tr>
                  <td>Short Passing</td>
                  <td>Long Passing</td>
                  <td>Reactions</td>
                  <td>Strength</td>
                  <td>Vision</td>
                  <td></td>
                  <td>GK Positioning</td>
                </tr>
                <tr>
                  <td>Volleys</td>
                  <td>Ball Control</td>
                  <td>Balance</td>
                  <td>Long Shots</td>
                  <td>Penalties</td>
                  <td></td>
                  <td>GK Reflexes</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>Composure</td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </section>

          <hr class="divider">

          <!-- Customization
		============================ -->
          <section id="game_assets_coaches">
            <h3><b>Coaches</b></h3>
            <p class="alert alert-info">
              <b>Good to know:</b> Assets have nothing to do with real life. In order to have a limited number of assets and to prevent the assets from becoming worthless, only real-life assets such as football players, coaches, stadiums are taken as examples. A corresponding number of NFT assets have been produced and will be produced.
            </p>
            <p>
              Coaches directly affect the success of the teams according to their characteristics. Therefore, it is very important to have coaches with good characteristics and experienced. MVLiga does not host real coaches. There are only assets produced as equivalent to real life players, coaches, stadiums and other assets.
            </p>
          </section>

          <hr class="divider">

          <!-- Logo Settings
		============================ -->
          <section id="game_assets_stadiums">
            <h3><b>Stadiums</b></h3>
            <p class="alert alert-info">
              <b>Good to know:</b> Assets have nothing to do with real life. In order to have a limited number of assets and to prevent the assets from becoming worthless, only real-life assets such as football players, coaches, stadiums are taken as examples. A corresponding number of NFT assets have been produced and will be produced.
            </p>
            <p>
              Stadiums are necessary assets to generate additional income and attract investors and fans. You can earn additional income by selling match tickets while playing matches with other players' teams. For this, it would be beneficial to have a stadium suitable for your team and with a capacity enough for the number of fans. Stadium assets are created by users.
            </p>
          </section>


          <hr class="divider">

          <!-- Layout
		============================ -->
          <section id="game_assets_shares">
            <h3><b>Shares</b></h3>
            <p>
              One of the earning methods in the game is the buying and selling of shares. The first method is to offer your club to the public. When you offer your club to the public, 1,000,000 lots of shares are automatically created. The value of each of your shares may increase or decrease according to the market values of your players, their characteristics, and the matches and cups your team has won. By selling your club shares, you can create additional funds for your subsequent transfers and asset purchases and take your team to higher levels faster. Additionally, you earn a commission for every share you sell.
            </p>
            <p>
              Second, you can buy shares in clubs owned by different people. Thus, the value of your stock increases as the team you own the stock grows, transfers and wins matches.
            </p>
            <p>
              Stocks are also made up of NFTs. 1,000,000 shares are generated from the NFTs to be created for each club. NFT is transferred to your wallet up to the share you bought. The values of club shares are determined by the system.
            </p>
          </section>

          <hr class="divider">

         
        </div>
      </div>

    </div>
    <!-- Content end -->

  </div>
  <!-- Document Wrapper end -->


  <!-- JavaScript
============================ -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Highlight JS -->
  <script src="assets/vendor/highlight.js/highlight.min.js"></script>
  <!-- Easing -->
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom Script -->
  <script src="assets/js/theme.js"></script>
</body>

</html>