<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Sports Club, League and News HTML Template">
  <meta name="author" content="Dan Fisher">
  <meta name="keywords" content="sports club news HTML template">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- Favicons ================================================== -->
  <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/soccer/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/assets/images/soccer/favicons/favicon-120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/assets/images/soccer/favicons/favicon-152.png">

  <!-- Mobile Specific Metas ================================================== -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">

  <!-- Google Web Fonts ================================================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family&#x3D;Source+Sans+Pro:wght@400;700&amp;display&#x3D;swap"
    rel="stylesheet">
  <!-- CSS
    ================================================== -->
  <!-- Vendor CSS -->
  <link href="%PUBLIC_URL%/assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/fonts/font-awesome/css/all.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/fonts/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/slick/slick.css" rel="stylesheet"><!-- Template CSS-->
  <link href="%PUBLIC_URL%/assets/css/style-soccer.css" rel="stylesheet"><!-- Custom CSS-->
  <link href="%PUBLIC_URL%/assets/css/custom.css" rel="stylesheet">
  <title>MVLiga</title>
</head>

<body data-template="template-soccer" class="page-loader-disable">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div className="site-wrapper clearfix">
    <div id="root"></div>
  </div>
  
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>